# Copyright (C) 2019 Mellanox Technoligies Ltd.
# Copyright (C) 2019 Michael Shych <michaelsh@mellanox.com>
#
# SPDX-License-Identifier:      GPL-2.0

onie_mlnx_vendor_id=33049

set_onie_machine()
{
    tmp=$(/usr/bin/onie-syseeprom -g 0x21 | awk '{print $1}')
    machine_model=$(echo "$tmp" | awk '{print tolower($0)}')
    case "$machine_model" in
    panther)
        live_machine=mlnx_msn2700
        ;;
    spider)
        live_machine=mlnx_msn2410
        ;;
    neptune)
        live_machine=mlnx_msx6710
        ;;
    scorpion)
        live_machine=mlnx_msb7700
        ;;
    tarantula)
        live_machine=mlnx_msx1410
        ;;
    eagle)
        live_machine=mlnx_msb7800
        ;;
    # Case for systems with corrupted SMBios info.
    error:)
	live_machine=$(cat /etc/machine-build.conf | grep 'onie_build_machine=' | cut -d "=" -f 2)
        ;;
    *)
        machine_name=$(echo "$machine_model" | awk -F'-' '{print $1}')
        machine_suffix=$(echo "$machine_model" | awk -F'-' '{print $2}')
	tmp=$(onie-syseeprom -g 0x2b | awk '{print $1}')
        manufacturer=$(echo "$tmp" | awk '{print tolower($0)}')
        if [ "$manufacturer" = "mellanox" ]; then
                manufacturer=mlnx
        fi
        live_machine=$manufacturer"_"$machine_name$machine_suffix
        ;;
    esac
}

gen_live_config()
{
    onie_vendor_id=$(cat /etc/machine-build.conf | grep 'onie_vendor_id=' | cut -d "=" -f 2)
    if [ "$onie_vendor_id" = "$onie_mlnx_vendor_id" ]; then
        set_onie_machine
    fi

    # Source build-time machine configuration
    . /etc/machine-build.conf
    if [ -n "$live_machine" ] ; then
        cat<<EOF
# Runtime ONIE Machine
onie_machine=$live_machine
onie_platform=${onie_arch}-${live_machine}-r${onie_machine_rev}
onie_base_mac=$(onie-syseeprom -g 0x24 | awk '{print $1}' | awk '{print tolower($0)}')
EOF
    fi
}
